##############################################
# navigation configuration resources
##############################################

[navigation]
home.conf
admin.conf
control.conf
help.conf
scenarios.conf
security.conf
user.conf

