##############################################
# admin
##############################################

[admin]
priority=1000
style=main

[admin/security]
priority=10
command=View:open;viewID=admin_security
style=view

[admin/infrastructure]
priority=0
command=View:open;viewID=admin_infrastructure
style=detailed

[admin/security/test]
priority=10
command=noCommand

[admin/system/EventPanel]
priority=10
command=View:open;view=EventView

[admin/security/test/test2/test3/test4]
priority=10

[admin/infrastructure/buildings]
priority=0
command=View:open;view=Building.list
style=view

[admin/infrastructure/rooms]
priority=0
command=View:open;view=Room.list
style=view

[admin/infrastructure/devices]
priority=0
command=View:open;view==Device.list
style=view

[admin/infrastructure/macros]
priority=0
command=View:open;view=Macro.list
style=view

[admin/infrastructure/calendars]
priority=0
command=View:open;view=Calendar.list
style=view

[admin/infrastructure/triggers]
priority=0
command=View:open;view=Trigger.list
style=view

