##############################################
# control
##############################################

[control]
priority=0
style=main

[control/rooms]

[control/sensors]

[control/climate]



