##############################################
# help
##############################################

[help]
style=detailed

[help/project]
comman=View:open;target=http://homemotion.sourceforge.net/
style=view

[help/1/2]

[help/1/2/3]

[help/2]

[help/2/2]

[help/2/2/3]

[help/3]

[help/3/2]

[help/3/2/3]
