##############################################
# Sample config variants (not complete)
##############################################

#[/]
#icon          - icon image resource path
#name          - name (can be a resource key)
#description   - description (can be a resource key)
#resourceref   - references to the i18n resource for resolving config values
#leaf          - true, if the node can NEVER have any children
#graphics      - fqn used when the node is used as an UI component
#priority      - int (default 0) for item ordering
#class         - class of the object returned used when the Instantiation adapter is used.

##############################################
# home
##############################################



[home/hardware]
priority=20
command=View:open;target=hardware

[home/help]
priority=30
command=View:open;target=help

