##############################################
# scenarios
##############################################

[scenarios]
priority=0
style=view

[scenarios/about]
priority=0
command=View:open;target=aboutScenarios
icon64=/ui/img/64x64/Info.png

[scenarios/listScenarios]
priority=10
class=DynamicScenarioNavigator

