##############################################
# security
##############################################

[security]
priority=30
style=main

[security/dashboard]
priority=0
command=View:open;target=securityDashboard
style=view-only

[security/leafHome]
priority=10
command=View:open;target=securityLeafHome
style=view

[security/alarms]
priority=30
command=View:open;target=securityAlarams
style=view

[security/alarms/latest]
command=View:open;target=securityShowLatestAlarams

[security/alarms/history]
command=View:open;target=securityShowHistory

