##############################################
# user
##############################################

[user]
priority=50
style=main

[user/profile]
priority=0
command=View:open;target=userProfile
style=view

[user/1]
priority=0

[user/2]
priority=0

[user/3]
priority=0

[user/4]
priority=0

[user/5]
priority=0

[user/6]
priority=0

[user/7]
priority=0

[user/8]
priority=0

[user/9]
priority=0

[user/10]
priority=0

[user/11]
priority=0

[user/12]
priority=0

[user/13]
priority=0

[user/14]
priority=0

[user/15]
priority=0
