# homemotion

./: .project  dropDDL.jdbc
projects/: pom.xml
projects/hm-core/: .project  README.md  createDDL.jdbc  pom.xml
projects/hm-core-modules/: pom.xml
projects/hm-core-modules/src/main/java/org/homemotion/calendar/: AnnualCalendar.java  CombinationType.java  CombinedCalendar.java  DailyCalendar.java
projects/hm-core-modules/src/main/java/org/homemotion/calendar/impl/: CalendarManagerImpl.java
projects/hm-core-modules/src/main/java/org/homemotion/scheduler/: SchedulerEvent.java  TriggerStatus.java
projects/hm-core-modules/src/main/java/org/homemotion/scheduler/impl/: JobEventProducer.java  MacroJob.java  Observer.java  SchedulerConfig.properties  Scriptable.java  TriggerManagerImpl.java
projects/hm-core-modules/src/main/resources/: logback.xml
projects/hm-core-modules/src/main/resources/cfg/: homemotion.conf
projects/hm-core-modules/src/test/java/org/homemotion/test/: AbstractHMTest.java
projects/hm-core-modules/src/test/java/org/homemotion/tree/impl/: TreeManagerImplTest.java
projects/hm-core-modules/src/test/resources/cfg/buildings/: Floors.conf  Rooms.properties
projects/hm-core-modules/src/test/resources/cfg/runtime/: Macros.conf
projects/hm-core-modules/src/test/resources/cfg/tree/: Nodes.conf
projects/hm-core/src/main/java/org/homemotion/: Extension.java
projects/hm-core/src/main/java/org/homemotion/.svn/: entries
projects/hm-core/src/main/java/org/homemotion/.svn/text-base/: Attributable.java.svn-base  Settings.java.svn-base  Status.java.svn-base
projects/hm-core/src/main/java/org/homemotion/adapt/: AbstractAdaptable.java  AbstractAdapter.java  Adapter.java
projects/hm-core/src/main/java/org/homemotion/adapt/.svn/: entries
projects/hm-core/src/main/java/org/homemotion/adapt/impl/: AdapterManagerImpl.java
projects/hm-core/src/main/java/org/homemotion/auth/: ActionManager.java  UserGroupManager.java  UserManager.java
projects/hm-core/src/main/java/org/homemotion/auth/.svn/: entries
projects/hm-core/src/main/java/org/homemotion/auth/impl/: ConfiguredActionManager.java  (+3 more)
projects/hm-core/src/main/java/org/homemotion/building/: Zone.java
projects/hm-core/src/main/java/org/homemotion/common/: AnnotationManager.java
projects/hm-core/src/main/java/org/homemotion/dao/: Identifiable.java  Item.java  NamedItem.java
projects/hm-core/src/main/java/org/homemotion/devices/: DeviceManager.java
projects/hm-core/src/main/java/org/homemotion/macros/: Macro.java  MacroEngine.java
projects/hm-core/src/main/java/org/homemotion/util/: Base64Serializer.java  FileEvent.java  IpLocation.java  TypedObjectValue.java
projects/hm-core/src/main/resources/cfg/: homemotion.conf
projects/hm-core/src/main/resources/cfg/.svn/text-base/: homemotion.conf.svn-base  homemotion.properties.svn-base
projects/hm-core/src/test/java/org/homemotion/: LoggingEventListener.java
projects/hm-core/src/test/java/org/homemotion/.svn/: entries
projects/hm-core/src/test/resources/cfg/buildings/: Buildings.properties
projects/hm-core/src/test/resources/cfg/runtime/: Types.conf
projects/hm-core/src/test/resources/cfg/runtime/.svn/: entries
projects/hm-core/src/test/resources/cfg/security/: UserGroups.conf  UserGroups.properties
projects/hm-core/src/test/resources/cfg/security/.svn/: entries
projects/hm-mod-calendar/: .project  pom.xml
projects/hm-mod-calendar/src/main/java/org/homemotion/calendar/: AbstractCalendar.java  CalendarManager.java  HMCalendar.java  HolidayCalendar.java  MonthlyCalendar.java  WeeklyCalendar.java
projects/hm-mod-calendar/src/main/resources/cfg/modules/: Calendars. conf
projects/hm-mod-calendar/src/test/resources/cfg/runtime/: Triggers.conf
projects/hm-mod-trigger/: .project  pom.xml
projects/hm-mod-trigger/src/main/java/org/homemotion/scheduler/: SchedulerService.java  TriggerCheckType.java  TriggerManager.java
projects/hm-mod-trigger/src/test/resources/cfg/calendars/: Calendars. conf
projects/hm-plugins/: .classpath  .project  pom.xml
projects/hm-plugins/ips/: pom.xml
projects/hm-plugins/ips/src/main/java/: DEVICE.java  PRINT.java  RUNNER.java  SYSTEM.java
projects/hm-plugins/ips/src/main/php/gw/: Index.html  fht.php  fs20.php  homematic.php  ips.php  kernel.php  test.php.html
projects/hm-plugins/ips/src/main/resources/: homemotion.properties
projects/hm-plugins/ips/src/main/wsdl/: IIPSArchiveControl.wsdl  IIPSCategoryManager.wsdl  IIPSClientSocket.wsdl  IIPSDataHandler.wsdl  IIPSDebugServer.wsdl  IIPSDummy.wsdl  IIPSEventControl.wsdl  IIPSEventManager.wsdl  IIPSFHT.wsdl  IIPSFHZ.wsdl  IIPSFS10.wsdl  IIPSFS10Receiver.wsdl  IIPSFS20.wsdl  IIPSFS20EX.wsdl  IIPSFTDI.wsdl  IIPSFilePool.wsdl  IIPSHID.wsdl  IIPSInstanceManager.wsdl  IIPSKS300.wsdl  IIPSLinkManager.wsdl  IIPSMediaManager.wsdl  IIPSMediaPlayer.wsdl  IIPSModule.wsdl  IIPSModuleLoader.wsdl  IIPSObjectManager.wsdl  IIPSRRDTool.wsdl  IIPSSOAPServer.wsdl  IIPSScriptEngine.wsdl  IIPSScriptManager.wsdl  IIPSSerialPort.wsdl  IIPSServerSocket.wsdl  IIPSSimpleKernel.wsdl  IIPSTimerPool.wsdl  IIPSUDPSocket.wsdl  IIPSUSBXp.wsdl  IIPSUtilsControl.wsdl  IIPSVariableManager.wsdl  IIPSVirtualIO.wsdl  IIPSWWWReader.wsdl  allservices.wsil
projects/hm-plugins/sip/: pom.xml
projects/hm-plugins/sip/src/: SipModule.java
projects/hm-plugins/sip/src/org/homemotion/comm/: SIPService.java  SIPUserAgent.java  contacts.lst
projects/hm-plugins/sip/src/org/homemotion/comm/impl/: SIPServiceImpl.java  SIPUserAgentImpl.java  SIPUserAgentListener.java  sip.properties
projects/hm-ui/: .project  pom.xml
projects/hm-ui/src/main/resources/: rooms.conf
projects/hm-ui/src/main/resources/cfg/ui/: ui-registry.conf  ui.conf  widgets.conf
projects/hm-ui/src/main/resources/cfg/ui/nav/: dock.conf  header.conf
projects/hm-ui/src/orig/: AussenHinten.odg  AussenVorne.odg  BadWC.odg  Büro.odg  Estrich.odg  Garage.odg  KellerHinten.odg  KellerVorne.odg  Korridor.odg  Kueche.odg  Lagerkeller.odg  Musikraum.odg  Schlafzimmer.odg  WCHinten.odg  Waschküche.odg  Wohnzimmer.odg
(+292 files in other folders)
