ALTER TABLE DEVICE DROP CONSTRAINT DEVICE_BUILDING_ID
ALTER TABLE ROOM DROP CONSTRAINT ROOM_BUILDING_ID
ALTER TABLE NODE DROP CONSTRAINT FK_NODE_PARENT_ID
ALTER TABLE APPLIEDMODE DROP CONSTRAINT PPLIEDMODEDEVICEID
ALTER TABLE Device_STATUSMESSAGES DROP CONSTRAINT DvcSTTSMSSAGESDvcD
ALTER TABLE DEVICE_ITEMATTRIBUTE DROP CONSTRAINT DVCTMTTRBTEttrbtsD
ALTER TABLE DEVICE_ITEMATTRIBUTE DROP CONSTRAINT DVCTMATTRIBUTEDvcD
ALTER TABLE ROOM_ITEMATTRIBUTE DROP CONSTRAINT RMTEMATTRIBUTERmID
ALTER TABLE ROOM_ITEMATTRIBUTE DROP CONSTRAINT RMTMTTRBUTEttrbtsD
ALTER TABLE TRIGGER_ITEMATTRIBUTE DROP CONSTRAINT TRGGRTMTTRBTTrggrD
ALTER TABLE TRIGGER_ITEMATTRIBUTE DROP CONSTRAINT TRGGRTMTTRBttrbtsD
ALTER TABLE CALENDAR_ITEMATTRIBUTE DROP CONSTRAINT CLNDRTMTTRBttrbtsD
ALTER TABLE CALENDAR_ITEMATTRIBUTE DROP CONSTRAINT CLNDRTMTTRBTClndrD
ALTER TABLE NODE_DEVICE DROP CONSTRAINT NODE_DEVICENode_ID
ALTER TABLE NODE_DEVICE DROP CONSTRAINT NDEDEVICEdevicesID
ALTER TABLE NODE_MACRO DROP CONSTRAINT NODE_MACRO_Node_ID
ALTER TABLE NODE_MACRO DROP CONSTRAINT NODEMACROmacros_ID
ALTER TABLE NODE_ROOM DROP CONSTRAINT NODE_ROOM_Node_ID
ALTER TABLE NODE_ROOM DROP CONSTRAINT NODE_ROOM_rooms_ID
ALTER TABLE NODE_TRIGGER DROP CONSTRAINT NODETRIGGERNode_ID
ALTER TABLE NODE_TRIGGER DROP CONSTRAINT NDTRIGGERtrggersID
DROP TABLE ITEMATTRIBUTE
DROP TABLE BUILDING
DROP TABLE DEVICE
DROP TABLE ROOM
DROP TABLE TRIGGER
DROP TABLE MACRO
DROP TABLE CALENDAR
DROP TABLE NODE
DROP TABLE APPLIEDMODE
DROP TABLE Device_STATUSMESSAGES
DROP TABLE DEVICE_ITEMATTRIBUTE
DROP TABLE ROOM_ITEMATTRIBUTE
DROP TABLE TRIGGER_ITEMATTRIBUTE
DROP TABLE CALENDAR_ITEMATTRIBUTE
DROP TABLE NODE_DEVICE
DROP TABLE NODE_MACRO
DROP TABLE NODE_ROOM
DROP TABLE NODE_TRIGGER
DELETE FROM SEQUENCE WHERE SEQ_NAME = 'SEQ_GEN'
