[floors]
EG
UG

[floor:EG]
Bad
WC

[floor:EG:Bad]
image.resource=
image.width=
image.height=
sensor.temparatue.class=Temparature
sensor.location=200,200
#sensor.movable=false
#sensor.resizable=false

