core.DeviceControlSPI-classes=org.homemotion.devices.spi.impl.ips.IPSDeviceControlSPI
core.devices.spi.ips.rootdir=C:/Programme/IP-Symcon
core.devices.spi.ips.url=http://localhost:81
core.devices.spi.ips.scriptsdir=scripts
core.events.listener-classes=org.homemotion.devices.spi.impl.ips.IPSFileEventListener,org.homemotion.devices.spi.impl.ips.model.IPSEventListener,org.homemotion.devices.spi.impl.ips.model.IPSHeatingDeviceListener,org.homemotion.devices.spi.impl.ips.model.IPSSwitchDeviceListener
org.homemotion.di.modules=org.homemotion.devices.spi.impl.ips.impl.IPSModule