views=cfg/ui/views.conf
navigation-dock=cfg/ui/nav/dock.conf
navigation-header-links=cfg/ui/nav/header.conf
navigation-menu=cfg/ui/nav/tree/_tree.conf
ui=cfg/ui/ui.conf
widgets=cfg/ui/widgets.conf

