[defaultPage]
factory=true
class=org.homemotion.ui.vaadin.framework.EmptyPage

[browser]
factory=true
class=org.homemotion.ui.fx.framework.widget.WebPage

[form]
factory=true
class=org.homemotion.ui.fx.framework.widget.FormPane

[list]
factory=true
class=org.homemotion.ui.fx.framework.widget.ListPane

