CREATE TABLE ITEMATTRIBUTE (ID BIGINT NOT NULL, CREATEDDT TIMESTAMP NOT NULL, CREATEDFROM VARCHAR(255), DESCRIPTION VARCHAR(255), NAME VARCHAR(255) NOT NULL, SERIALIZED SMALLINT DEFAULT 0 NOT NULL, TYPENAME VARCHAR(255) NOT NULL, UPDATEDDT TIMESTAMP NOT NULL, UPDATEDFROM VARCHAR(255), VALUE BLOB(2147483647), PRIMARY KEY (ID))
CREATE TABLE BUILDING (ID BIGINT NOT NULL, CREATEDDT TIMESTAMP NOT NULL, CREATEDFROM VARCHAR(255), DESCRIPTION VARCHAR(255), NAME VARCHAR(255) NOT NULL, UPDATEDDT TIMESTAMP NOT NULL, UPDATEDFROM VARCHAR(255), PRIMARY KEY (ID))
CREATE TABLE DEVICE (ID BIGINT NOT NULL, CREATEDDT TIMESTAMP NOT NULL, CREATEDFROM VARCHAR(255), DESCRIPTION VARCHAR(255), ICON VARCHAR(255), NAME VARCHAR(255) NOT NULL, STATUS VARCHAR(255), UPDATEPERIOD BIGINT, UPDATEDDT TIMESTAMP NOT NULL, UPDATEDFROM VARCHAR(255), BUILDING_ID BIGINT, PRIMARY KEY (ID))
CREATE TABLE ROOM (ID BIGINT NOT NULL, CREATEDDT TIMESTAMP NOT NULL, CREATEDFROM VARCHAR(255), DESCRIPTION VARCHAR(255), ICON VARCHAR(255), IMAGE VARCHAR(255), NAME VARCHAR(255) NOT NULL, STATUS VARCHAR(255), UPDATEDDT TIMESTAMP NOT NULL, UPDATEDFROM VARCHAR(255), BUILDING_ID BIGINT, PRIMARY KEY (ID))
CREATE TABLE TRIGGER (ID BIGINT NOT NULL, CREATEDDT TIMESTAMP NOT NULL, CREATEDFROM VARCHAR(255), DESCRIPTION VARCHAR(255), EXECUTESYNCHRONIZED SMALLINT DEFAULT 0, EXECUTIONCOUNT BIGINT, FINISHEDAT BIGINT, INITIALIZEDAT BIGINT, NAME VARCHAR(255) NOT NULL, SCRIPTIDS BLOB(2147483647), STRATEGYCLASS VARCHAR(512), TRIGGERSTATUS VARCHAR(255), UPDATEDDT TIMESTAMP NOT NULL, UPDATEDFROM VARCHAR(255), PRIMARY KEY (ID))
CREATE TABLE MACRO (ID BIGINT NOT NULL, CREATEDDT TIMESTAMP NOT NULL, CREATEDFROM VARCHAR(255), DESCRIPTION VARCHAR(255), ENGINE VARCHAR(255) NOT NULL, EXECUTIONMESSAGE VARCHAR(255), NAME VARCHAR(255) NOT NULL, SCRIPT VARCHAR(255), STATUS VARCHAR(255), UPDATEDDT TIMESTAMP NOT NULL, UPDATEDFROM VARCHAR(255), PRIMARY KEY (ID))
CREATE TABLE CALENDAR (ID BIGINT NOT NULL, CALENDARTYPECLASS VARCHAR(512), CREATEDDT TIMESTAMP NOT NULL, CREATEDFROM VARCHAR(255), DESCRIPTION VARCHAR(255), NAME VARCHAR(255) NOT NULL, REVERSE SMALLINT DEFAULT 0, UPDATEDDT TIMESTAMP NOT NULL, UPDATEDFROM VARCHAR(255), PRIMARY KEY (ID))
CREATE TABLE NODE (ID BIGINT NOT NULL, CREATEDDT TIMESTAMP NOT NULL, CREATEDFROM VARCHAR(255), DESCRIPTION VARCHAR(255), NAME VARCHAR(255) NOT NULL, UPDATEDDT TIMESTAMP NOT NULL, UPDATEDFROM VARCHAR(255), PARENT_ID BIGINT, PRIMARY KEY (ID))
CREATE TABLE APPLIEDMODE (ID BIGINT NOT NULL, COMPLETED SMALLINT DEFAULT 0 NOT NULL, CREATEDDT TIMESTAMP NOT NULL, CREATEDFROM VARCHAR(255), DESCRIPTION VARCHAR(255), ENDDATE TIMESTAMP, MODE VARCHAR(255), NAME VARCHAR(255) NOT NULL, ORIGINALMODE VARCHAR(255), STARTDATE TIMESTAMP NOT NULL, UPDATEDDT TIMESTAMP NOT NULL, UPDATEDFROM VARCHAR(255), DEVICE_ID BIGINT, PRIMARY KEY (ID))
CREATE TABLE Device_STATUSMESSAGES (Device_ID BIGINT, MESSAGE VARCHAR(255))
CREATE TABLE DEVICE_ITEMATTRIBUTE (Device_ID BIGINT NOT NULL, attributes_ID BIGINT NOT NULL, PRIMARY KEY (Device_ID, attributes_ID))
CREATE TABLE ROOM_ITEMATTRIBUTE (Room_ID BIGINT NOT NULL, attributes_ID BIGINT NOT NULL, PRIMARY KEY (Room_ID, attributes_ID))
CREATE TABLE TRIGGER_ITEMATTRIBUTE (Trigger_ID BIGINT NOT NULL, attributes_ID BIGINT NOT NULL, PRIMARY KEY (Trigger_ID, attributes_ID))
CREATE TABLE CALENDAR_ITEMATTRIBUTE (Calendar_ID BIGINT NOT NULL, attributes_ID BIGINT NOT NULL, PRIMARY KEY (Calendar_ID, attributes_ID))
CREATE TABLE NODE_DEVICE (Node_ID BIGINT NOT NULL, devices_ID BIGINT NOT NULL, PRIMARY KEY (Node_ID, devices_ID))
CREATE TABLE NODE_MACRO (Node_ID BIGINT NOT NULL, macros_ID BIGINT NOT NULL, PRIMARY KEY (Node_ID, macros_ID))
CREATE TABLE NODE_ROOM (Node_ID BIGINT NOT NULL, rooms_ID BIGINT NOT NULL, PRIMARY KEY (Node_ID, rooms_ID))
CREATE TABLE NODE_TRIGGER (Node_ID BIGINT NOT NULL, triggers_ID BIGINT NOT NULL, PRIMARY KEY (Node_ID, triggers_ID))
ALTER TABLE DEVICE ADD CONSTRAINT DEVICE_BUILDING_ID FOREIGN KEY (BUILDING_ID) REFERENCES BUILDING (ID)
ALTER TABLE ROOM ADD CONSTRAINT ROOM_BUILDING_ID FOREIGN KEY (BUILDING_ID) REFERENCES BUILDING (ID)
ALTER TABLE NODE ADD CONSTRAINT FK_NODE_PARENT_ID FOREIGN KEY (PARENT_ID) REFERENCES NODE (ID)
ALTER TABLE APPLIEDMODE ADD CONSTRAINT PPLIEDMODEDEVICEID FOREIGN KEY (DEVICE_ID) REFERENCES DEVICE (ID)
ALTER TABLE Device_STATUSMESSAGES ADD CONSTRAINT DvcSTTSMSSAGESDvcD FOREIGN KEY (Device_ID) REFERENCES DEVICE (ID)
ALTER TABLE DEVICE_ITEMATTRIBUTE ADD CONSTRAINT DVCTMTTRBTEttrbtsD FOREIGN KEY (attributes_ID) REFERENCES ITEMATTRIBUTE (ID)
ALTER TABLE DEVICE_ITEMATTRIBUTE ADD CONSTRAINT DVCTMATTRIBUTEDvcD FOREIGN KEY (Device_ID) REFERENCES DEVICE (ID)
ALTER TABLE ROOM_ITEMATTRIBUTE ADD CONSTRAINT RMTEMATTRIBUTERmID FOREIGN KEY (Room_ID) REFERENCES ROOM (ID)
ALTER TABLE ROOM_ITEMATTRIBUTE ADD CONSTRAINT RMTMTTRBUTEttrbtsD FOREIGN KEY (attributes_ID) REFERENCES ITEMATTRIBUTE (ID)
ALTER TABLE TRIGGER_ITEMATTRIBUTE ADD CONSTRAINT TRGGRTMTTRBTTrggrD FOREIGN KEY (Trigger_ID) REFERENCES TRIGGER (ID)
ALTER TABLE TRIGGER_ITEMATTRIBUTE ADD CONSTRAINT TRGGRTMTTRBttrbtsD FOREIGN KEY (attributes_ID) REFERENCES ITEMATTRIBUTE (ID)
ALTER TABLE CALENDAR_ITEMATTRIBUTE ADD CONSTRAINT CLNDRTMTTRBttrbtsD FOREIGN KEY (attributes_ID) REFERENCES ITEMATTRIBUTE (ID)
ALTER TABLE CALENDAR_ITEMATTRIBUTE ADD CONSTRAINT CLNDRTMTTRBTClndrD FOREIGN KEY (Calendar_ID) REFERENCES CALENDAR (ID)
ALTER TABLE NODE_DEVICE ADD CONSTRAINT NODE_DEVICENode_ID FOREIGN KEY (Node_ID) REFERENCES NODE (ID)
ALTER TABLE NODE_DEVICE ADD CONSTRAINT NDEDEVICEdevicesID FOREIGN KEY (devices_ID) REFERENCES DEVICE (ID)
ALTER TABLE NODE_MACRO ADD CONSTRAINT NODE_MACRO_Node_ID FOREIGN KEY (Node_ID) REFERENCES NODE (ID)
ALTER TABLE NODE_MACRO ADD CONSTRAINT NODEMACROmacros_ID FOREIGN KEY (macros_ID) REFERENCES MACRO (ID)
ALTER TABLE NODE_ROOM ADD CONSTRAINT NODE_ROOM_Node_ID FOREIGN KEY (Node_ID) REFERENCES NODE (ID)
ALTER TABLE NODE_ROOM ADD CONSTRAINT NODE_ROOM_rooms_ID FOREIGN KEY (rooms_ID) REFERENCES ROOM (ID)
ALTER TABLE NODE_TRIGGER ADD CONSTRAINT NODETRIGGERNode_ID FOREIGN KEY (Node_ID) REFERENCES NODE (ID)
ALTER TABLE NODE_TRIGGER ADD CONSTRAINT NDTRIGGERtrggersID FOREIGN KEY (triggers_ID) REFERENCES TRIGGER (ID)
CREATE TABLE SEQUENCE (SEQ_NAME VARCHAR(50) NOT NULL, SEQ_COUNT DECIMAL(15), PRIMARY KEY (SEQ_NAME))
INSERT INTO SEQUENCE(SEQ_NAME, SEQ_COUNT) values ('SEQ_GEN', 0)
