[trigger-strategies]
org.homemotion.trigger.impl.CRON
org.homemotion.trigger.impl.Observer
org.homemotion.trigger.impl.Periodic
org.homemotion.trigger.impl.Scheduled
org.homemotion.trigger.impl.Scriptable

[calendar-types]
org.homemotion.calendar.DailyCalendar
org.homemotion.calendar.WeeklyCalendar
org.homemotion.calendar.MonthlyCalendar
org.homemotion.calendar.AnnualCalendar
org.homemotion.calendar.HolidayCalendar
org.homemotion.calendar.CombinedCalendar
