[Notification-Service]
EventCollector.severity=INFO
# NotificationDecorator=yxa

[modes]
defaultMode=AUTO
updateStartupDefer=3000
updateInterval=500

[device-adapter]
org.homemotion.devices.ActorDevice
org.homemotion.devices.ClimateControlDevice
org.homemotion.devices.SensorDevice
org.homemotion.security.SecurityDevice

