##############################################
# Main dock navigation:
##############################################

[home]
cmd=View:open;target=dashboard
group=0

[security]
cmd=View:open;target=security
group=200

[control]
cmd=View:open;target=control
group=100

[scenarios]
cmd=View:open;target=scenarios
group=300

[tools]
group=400
cmd=View:open;target=tools

[user]
group=800
cmd=View:open;target=user

[admin]
group=900
cmd=View:open;target=admin

[help]
group=1000
cmd=View:open;target=help