##############################################
# Page header links:
##############################################

[app.about]
command=View:open;target=About

[settings.user]
command=Navigateto;target=user

[app.project]
command=View:open;target=http://homemotion.sourceforge.net/

