hm-64=/images/64x64/homeControl.gif
hm-48=/images/48x48/homeControl.gif
hm-32=/images/32x32/homeControl.gif
hm.background=/images/background.jpg

info-64=/images/64x64/Info.png
info-48=/images/48x48/Info.png
info-32=/images/32x32/Info.png
info-16=/images/16x16/Info.png

list-64=/images/64x64/Table.gif
list-48=/images/48x48/Table.gif
list-32=/images/32x32/Table.gif
list-16=/images/16x16/Table.gif

form-128=/images/128x128/Form.png
form-64=/images/64x64/Form.png
form-48=/images/48x48/Form.png
form-32=/images/32x32/Form.png
form-16=/images/16x16/Form.png

#statusbar-32=

key-32=/images/32x32/Key.png
key-48=/images/48x48/Key.png
key-64=/images/64x64/Key.png
key-16=/images/16x16/Key.png

#theme-32=Theme

user-64=/images/64x64/User.png
user-48=/images/48x48/User.png
user-32=/images/32x32/User.png
user-16=/images/16x16/User.png

home-64=/images/64x64/Home.png
home-48=/images/48x48/Home.png
home-32=/images/32x32/Home.png
home_disabled-64=/images/64x64/Home_disabled.png
home_disabled-48=/images/48x48/Home_disabled.png
home_disabled-32=/images/32x32/Home_disabled.png

lightsAndPower-64=/images/64x64/Tip.png
lightsAndPower-48=/images/48x48/Tip.png
lightsAndPower-32=/images/32x32/Tip.png
lightsAndPower_disabled-64=/images/64x64/Tip_disabled.png
lightsAndPower_disabled-48=/images/48x48/Tip_disabled.png
lightsAndPower_disabled-32=/images/32x32/Tip_disabled.png

heatingAndClimate-64=/images/64x64/device/HeatingDevice.png
heatingAndClimate-48=/images/48x48/device/HeatingDevice.png
heatingAndClimate-32=/images/32x32/device/HeatingDevice.png
heatingAndClimate_disabled-64=/images/64x64/device/HeatingDevice_disabled.png
heatingAndClimate_disabled-48=/images/48x48/device/HeatingDevice_disabled.png
heatingAndClimate_disabled-32=/images/32x32/device/HeatingDevice_disabled.png

security-64=/images/64x64/Security.png
security-48=/images/48x48/Security.png
security-32=/images/32x32/Security.png
security_disabled-64=/images/64x64/Security_disabled.png
security_disabled-48=/images/48x48/Security_disabled.png
security_disabled-32=/images/32x32/Security_disabled.png

tools-64=/images/64x64/Box.png
tools-48=/images/48x48/Box.png
tools-32=/images/32x32/Box.png
tools_disabled-64=/images/64x64/Box_disabled.png
tools_disabled-48=/images/48x48/Box_disabled.png
tools_disabled-32=/images/32x32/Box_disabled.png

scenario-64=/images/64x64/Scenario.png
scenario-48=/images/48x48/Scenario.png
scenario-32=/images/32x32/Scenario.png
scenario-16=/images/16x16/Scenario.png
scenario_disabled-64=/images/64x64/Scenario_disabled.png
scenario_disabled-48=/images/48x48/Scenario_disabled.png
scenario_disabled-32=/images/32x32/Scenario_disabled.png
scenario_disabled-16=/images/16x16/Scenario_disabled.png

admin-64=/images/64x64/Stationery.png
admin-48=/images/48x48/Stationery.png
admin-32=/images/32x32/Stationery.png
admin_disabled-64=/images/64x64/Stationery_disabled.png
admin_disabled-48=/images/48x48/Stationery_disabled.png
admin_disabled-32=/images/32x32/Stationery_disabled.png
admin_disabled-16=/images/16x16/Stationery_disabled.png

building-64=/images/64x64/Home.png
building-48=/images/48x48/Home.png
building-32=/images/32x32/Home.png
building-16=/images/16x16/Home.png
building_disabled-64=/images/64x64/Home_disabled.png
building_disabled-48=/images/48x48/Home_disabled.png
building_disabled-32=/images/32x32/Home_disabled.png
building_disabled-16=/images/16x16/Home_disabled.png

node-64=/images/64x64/Folder.png
node-48=/images/48x48/Folder.png
node-32=/images/32x32/Folder.png
node-16=/images/16x16/Folder.png
node_disabled-64=/images/64x64/Folder_disabled.png
node_disabled-48=/images/48x48/Folder_disabled.png
node_disabled-32=/images/32x32/Folder_disabled.png
node_disabled-16=/images/16x16/Folder_disabled.png

device-64=/images/64x64/Device.png
device-48=/images/48x48/Device.png
device-32=/images/32x32/Device.png
device-16=/images/16x16/Device.png
device_disabled-64=/images/64x64/Device_disabled.png
device_disabled-48=/images/48x48/Device_disabled.png
device_disabled-32=/images/32x32/Device_disabled.png
device_disabled-16=/images/16x16/Device_disabled.png

room-64=/images/64x64/Room.png
room-48=/images/48x48/Room.png
room-32=/images/32x32/Room.png
room-16=/images/16x16/Room.png
room_disabled-64=/images/64x64/Room_disabled.png
room_disabled-48=/images/48x48/Room_disabled.png
room_disabled-32=/images/32x32/Room_disabled.png
room_disabled-16=/images/16x16/Room_disabled.png

calendar-64=/images/64x64/Calendar.png
calendar-48=/images/48x48/Calendar.png
calendar-32=/images/32x32/Calendar.png
calendar-16=/images/16x16/Calendar.png

trigger-64=/images/64x64/Burn.png
trigger-48=/images/48x48/Burn.png
trigger-32=/images/32x32/Burn.png
trigger-16=/images/16x16/Burn.png
trigger_disabled-64=/images/64x64/Burn_disabled.png
trigger_disabled-48=/images/48x48/Burn_disabled.png
trigger_disabled-32=/images/32x32/Burn_disabled.png
trigger_disabled-16=/images/16x16/Burn_disabled.png

schedule-64=/images/64x64/Time.png
schedule-48=/images/48x48/Time.png
schedule-32=/images/32x32/Time.png
schedule-16=/images/16x16/Time.png
schedule_disabled-64=/images/64x64/Time_disabled.png
schedule_disabled-48=/images/48x48/Time_disabled.png
schedule_disabled-32=/images/32x32/Time_disabled.png
schedule_disabled-16=/images/16x16/Time_disabled.png

macro-64=/images/64x64/Macro.gif
macro-48=/images/48x48/Macro.gif
macro-32=/images/32x32/Macro.gif
macro-16=/images/32x32/Macro.gif
macro_disabled-64=/images/64x64/Macro_disabled.gif
macro_disabled-48=/images/48x48/Macro_disabled.gif
macro_disabled-32=/images/32x32/Macro_disabled.gif
macro_disabled-16=/images/32x32/Macro_disabled.gif

settings-64=/images/64x64/Settings.png
settings-48=/images/48x48/Settings.png
settings-32=/images/32x32/Settings.png

switch-on-64=/images/64x64/device/switch_on.png
switch-on-48=/images/48x48/device/switch_on.png
switch-on-32=/images/32x32/device/switch_on.png
switch-off-64=/images/64x64/device/switch_off.png
switch-off-48=/images/48x48/device/switch_off.png
switch-off-32=/images/32x32/device/switch_off.png

on-64=/images/64x64/on.png
on-48=/images/48x48/on.png
on-32=/images/32x32/on.png
on-16=/images/16x16/on.png
off-64=/images/64x64/off.png
off-48=/images/48x48/off.png
off-32=/images/32x32/off.png
off-16=/images/16x16/off.png
onoff_disabled-64=/images/64x64/onoff_disabled.png
onoff_disabled-48=/images/48x48/onoff_disabled.png
onoff_disabled-32=/images/32x32/onoff_disabled.png
onoff_disabled-16=/images/16x16/onoff_disabled.png

status-32=
adapter-32=
updatePeriod-32=
attributes-32=
messages-32=
messages-48=

edit-64=/images/64x64/Edit.png
edit-48=/images/48x48/Edit.png
edit-32=/images/32x32/Edit.png
edit-16=/images/16x16/Edit.png

edit_disabled-64=/images/64x64/Edit_disabled.png
edit_disabled-48=/images/48x48/Edit_disabled.png
edit_disabled-32=/images/32x32/Edit_disabled.png
edit_disabled-16=/images/16x16/Edit_disabled.png
view-64=/images/64x64/Info.png
view-48=/images/48x48/Info.png
view-32=/images/32x32/Info.png
view-16=/images/16x16/Info.png

create-64=/images/64x64/new.gif
create-48=/images/48x48/new.gif
create-32=/images/32x32/new.gif
create-16=/images/16x16/new.gif
create_disabled-64=/images/64x64/new_disabled.gif
create_disabled-48=/images/48x48/new_disabled.gif
create_disabled-32=/images/32x32/new_disabled.gif
create_disabled-16=/images/16x16/new_disabled.gif

delete-64=/images/64x64/Delete.png
delete-48=/images/48x48/Delete.png
delete-32=/images/32x32/Delete.png
delete-16=/images/16x16/Delete.png
delete_disabled-64=/images/64x64/Delete_disabled.png
delete_disabled-48=/images/48x48/Delete_disabled.png
delete_disabled-32=/images/32x32/Delete_disabled.png
delete_disabled-16=/images/16x16/Delete_disabled.png

close-64=/images/64x64/Close.png
close-48=/images/48x48/Close.png
close-32=/images/32x32/Close.png
back-64=/images/64x64/Back.png
back-48=/images/48x48/Back.png
back-32=/images/32x32/Back.png
up-64=/images/64x64/Up.png
up-48=/images/48x48/Up.png
up-32=/images/32x32/Up.png
up-16=/images/16x16/Up.png
down-64=/images/64x64/Down.png
down-48=/images/48x48/Down.png
down-32=/images/32x32/Down.png
down-16=/images/16x16/Down.png
forward-64=/images/64x64/Down.png
forward-48=/images/48x48/Down.png
forward-32=/images/32x32/Down.png
forward-16=/images/16x16/Down.png
back_disabled-64=/images/64x64/Back_disabled.png
back_disabled-48=/images/48x48/Back_disabled.png
back_disabled-32=/images/32x32/Back_disabled.png
up_disabled-64=/images/64x64/Up_disabled.png
up_disabled-48=/images/48x48/Up_disabled.png
up_disabled-32=/images/32x32/Up_disabled.png
up_disabled-16=/images/16x16/Up_disabled.png
down_disabled-64=/images/64x64/Down_disabled.png
down_disabled-48=/images/48x48/Down_disabled.png
down_disabled-32=/images/32x32/Down_disabled.png
down_disabled-16=/images/16x16/Down_disabled.png
forward_disabled-64=/images/64x64/Down_disabled.png
forward_disabled-48=/images/48x48/Down_disabled.png
forward_disabled-32=/images/32x32/Down_disabled.png
forward_disabled-16=/images/16x16/Down_disabled.png

alert-64=/images/64x64/Alert.png
alert-48=/images/48x48/Alert.png
alert-32=/images/32x32/alert.gif
add-64=/images/64x64/Add.png
add-48=/images/48x48/Add.png
add-32=/images/32x32/Add.png
add_disabled-64=/images/64x64/Add_disabled.png
add_disabled-48=/images/48x48/Add_disabled.png
add_disabled-32=/images/32x32/Add_disabled.png
copy-64=/images/64x64/Copy.png
copy-48=/images/48x48/Copy.png
copy-32=/images/32x32/Copy.png
copy_disabled-64=/images/64x64/Copy_disabled.png
copy_disabled-48=/images/48x48/Copy_disabled.png
copy_disabled-32=/images/32x32/Copy_disabled.png
paste-64=/images/64x64/Paste.png
paste-48=/images/48x48/Paste.png
paste-32=/images/32x32/Paste.png
paste_disabled-64=/images/64x64/Paste_disabled.png
paste_disabled-48=/images/48x48/Paste_disabled.png
paste_disabled-32=/images/32x32/Paste_disabled.png
undo-64=/images/64x64/Undo.png
undo-48=/images/48x48/Undo.png
undo-32=/images/32x32/Undo.png
undo-16=/images/16x16/Undo.png
undo_disabled-64=/images/64x64/Undo_disabled.png
undo_disabled-48=/images/48x48/Undo_disabled.png
undo_disabled-32=/images/32x32/Undo_disabled.png
undo_disabled-16=/images/16x16/Undo_disabled.png
redo-64=/images/64x64/Redo.png
redo-48=/images/48x48/Redo.png
redo-32=/images/32x32/Redo.png
redo-16=/images/16x16/Redo.png
redo_disabled-64=/images/64x64/Redo_disabled.png
redo_disabled-48=/images/48x48/Redo_disabled.png
redo_disabled-32=/images/32x32/Redo_disabled.png
redo_disabled-16=/images/16x16/Redo_disabled.png
refresh-64=/images/64x64/Refresh.png
refresh-48=/images/48x48/Refresh.png
refresh-32=/images/32x32/Refresh.png
refresh-16=/images/16x16/Refresh.png
search-64=/images/64x64/Search.png
search-48=/images/48x48/Search.png
search-32=/images/32x32/Search.png
help-64=/images/64x64/Help.png
help-48=/images/48x48/Help.png
help-32=/images/32x32/Help.png
help-16=/images/16x16/Help.png
system-64=/images/64x64/Computer.png
system-48=/images/48x48/Computer.png
system-32=/images/32x32/Computer.png
system_disabled-64=/images/64x64/Computer_disabled.png
system_disabled-48=/images/48x48/Computer_disabled.png
system_disabled-32=/images/32x32/Computer_disabled.png
options-64=/images/64x64/Options.png
options-48=/images/48x48/Options.png
options-32=/images/32x32/Options.png
save-64=/images/64x64/Write.png
save-48=/images/48x48/Write.png
save-32=/images/32x32/Write.png
save-16=/images/16x16/Write.png
save_disabled-64=/images/64x64/Write_disabled.png
save_disabled-48=/images/48x48/Write_disabled.png
save_disabled-32=/images/32x32/Write_disabled.png
save_disabled-16=/images/16x16/Write_disabled.png
