home=/
about=/About.jsf
help=/help/index.jsf
lightsAndPower=/lightsAndPower/index.jsf
security=/security/index.jsf
scenarios=/scenarios/index.jsf
tools=/tools/index.jsf
admin=/admin/index.jsf

admin.buildings=/admin/building/BuildingList.jsf
admin.events=/admin/events/EventList.jsf
admin.calendars=/admin/calendar/CalendarList.jsf
admin.macros=/admin/macros/MacroList.jsf
admin.tools=/admin/tools/ToolList.jsf
admin.settings=/admin/settings/Settings.jsf
admin.scenarios=/admin/scenarios/ScenarioList.jsf
admin.devices=/admin/devices/DeviceList.jsf
admin.rooms=/admin/rooms/RoomList.jsf
admin.triggers=/admin/trigger/TriggerList.jsf
admin.schedules=/admin/scheduler/ScheduleList.jsf
admin.tree=/admin/tree/NodeTree.jsf
