<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>net.sf.homemotion</groupId>
		<artifactId>hm-buildsettings</artifactId>
		<version>1.0.0</version>
	</parent>

	<artifactId>hm-core-modules</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<!-- The Basics -->
	<name>Homemotion Core Services</name>
	<description>Homemotion Core Services.</description>

	<packaging>jar</packaging>

	<dependencies>
		<dependency>
			<groupId>net.sf.homemotion</groupId>
			<artifactId>hm-core</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>


	<!-- More Project Information -->

	<!-- Environment Settings -->
	<scm>
		<connection>scm:svn:https://homemotion.svn.sourceforge.net/svnroot/homemotion/hm-core</connection>
		<developerConnection>scm:svn:https://homemotion.svn.sourceforge.net/svnroot/homemotion/hm-core</developerConnection>
		<tag>HEAD</tag>
		<url>http://homemotion.svn.sourceforge.net/viewvc/homemotion/hm-core/</url>
	</scm>

	<repositories>
		<repository>
			<id>jboss-public-repository-group</id>
			<name>JBoss Public Maven Repository Group</name>
			<url>http://repository.jboss.org/nexus/content/groups/public</url>
			<layout>default</layout>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>never</updatePolicy>
			</releases>
			<snapshots>
				<enabled>false</enabled>
				<updatePolicy>never</updatePolicy>
			</snapshots>
		</repository>
		<repository>
			<id>EclipseLink Repo</id>
			<url>http://download.eclipse.org/rt/eclipselink/maven.repo</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>jboss-public-repository-group</id>
			<name>JBoss Public Maven Repository Group</name>
			<url>http://repository.jboss.org/nexus/content/groups/public</url>
			<layout>default</layout>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>never</updatePolicy>
			</releases>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>never</updatePolicy>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>


</project>